# cotd-qualifier-rank-web

./: .gitignore  CotdQualifierRank.sln  README.md
.github/workflows/: build-and-deploy.yml  dotnet.yml  main_cotd-qualifier-rank-web.yml
CotdQualifierRankWeb/: CotdQualifierRankWeb.csproj  Program.cs  appsettings.json
CotdQualifierRankWeb/Controllers/: CompetitionsController.cs  MapsController.cs  NadeoApiController.cs  RankController.cs
CotdQualifierRankWeb/DTOs/: CompetitionDTO.cs  GetRankDTO.cs  NadeoAuthTokens.cs  NadeoChallengeLeaderboardDTO.cs  NadeoChallengeLeaderboardEntryDTO.cs  NadeoCompetitionRoundsDTO.cs  NadeoMapTotdInfoDTO.cs  RankDTO.cs
CotdQualifierRankWeb/Data/: CotdContext.cs  CredentialsManager.cs  DbInitializer.cs  NadeoCredentialsManager.cs
CotdQualifierRankWeb/Migrations/: 20231005110332_AddCompetitionsAndRecords.Designer.cs  20231005110332_AddCompetitionsAndRecords.cs  20231009072317_AddNadeoCompetitions.Designer.cs  20231009072317_AddNadeoCompetitions.cs  20231108132131_InitialMigration.Designer.cs  20231108132131_InitialMigration.cs  20231110091213_InitialMigration.Designer.cs  20231110091213_InitialMigration.cs  CotdContextModelSnapshot.cs
CotdQualifierRankWeb/Models/: Competition.cs  Credentials.cs  NadeoCompetition.cs  Record.cs
CotdQualifierRankWeb/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CotdQualifierRankWeb/Pages/Competitions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
CotdQualifierRankWeb/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
CotdQualifierRankWeb/Services/: CompetitionService.cs  NadeoCompetitionService.cs
CotdQualifierRankWeb/Utils/: Extensions.cs  LeaderboardQueueWorker.cs  QueueService.cs
CotdQualifierRankWeb/wwwroot/css/: site.css
Database/Migrations/: 20231110091213_InitialMigration.Designer.cs  20231110091213_InitialMigration.cs  CotdContextModelSnapshot.cs
Database/Models/: Credentials.cs  NadeoCompetition.cs  Record.cs
Web/: Program.cs  Web.csproj
Web/Controllers/: CompetitionsController.cs  MapsController.cs  NadeoApiController.cs  RankController.cs
Web/DTOs/: CompetitionDTO.cs  NadeoAuthTokens.cs  NadeoChallengeLeaderboardDTO.cs  NadeoChallengeLeaderboardEntryDTO.cs  NadeoCompetitionRoundsDTO.cs  NadeoMapTotdInfoDTO.cs  RankDTO.cs
Web/Data/: CotdContext.cs  NadeoCredentialsManager.cs
Web/Migrations/: 20231110091213_InitialMigration.Designer.cs  20231110091213_InitialMigration.cs  CotdContextModelSnapshot.cs
Web/Models/: Competition.cs  Credentials.cs  NadeoCompetition.cs  Record.cs
Web/Pages/: Details.cshtml  Details.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
Web/Services/: CompetitionService.cs  NadeoCompetitionService.cs
Web/Utils/: Extensions.cs  LeaderboardQueueWorker.cs  QueueService.cs
src/Application/: Application.csproj
src/Application/DTOs/: CompetitionDTO.cs  CompetitionListDTO.cs  NadeoAuthTokens.cs  NadeoChallengeLeaderboardDTO.cs  NadeoChallengeLeaderboardEntryDTO.cs  NadeoCompetitionDTO.cs  NadeoCompetitionRoundsDTO.cs  NadeoMapTotdInfoDTO.cs  RankDTO.cs
src/Application/Data/: Credentials.cs  NadeoCredentialsManager.cs
src/Application/Repositories/: CotdRepository.cs
src/Application/Services/: CompetitionService.cs  NadeoApiService.cs  NadeoCompetitionService.cs  RankService.cs
src/Application/Utils/: DateTimeExtensions.cs  LeaderboardQueueWorker.cs  ModelMapper.cs  QueueService.cs
src/Database/: CotdContext.cs  Database.csproj
src/Database/Entities/: CompetitionEntity.cs  NadeoCompetitionEntity.cs  RecordEntity.cs
src/Database/Migrations/: 20241104131857_NonNullableMapUid.Designer.cs  20241104131857_NonNullableMapUid.cs  20241107074047_AddComputedPlayerCount.Designer.cs  20241107074047_AddComputedPlayerCount.cs  20241111143012_MakeLiveIdPascalCase.Designer.cs  20241111143012_MakeLiveIdPascalCase.cs  20241112091900_AddNadeoCompetitionsDate.Designer.cs  20241112091900_AddNadeoCompetitionsDate.cs  CotdContextModelSnapshot.cs
src/Database/Models/: Competition.cs  CompetitionEntity.cs  NadeoCompetitionEntity.cs  RecordEntity.cs
src/Domain/: Domain.csproj
src/Domain/DomainPrimitives/: CompetitionId.cs  CompetitionMonth.cs  CompetitionYear.cs  DomainPrimitive.cs  DomainPrimitiveArgumentException.cs  MapUid.cs  NadeoChallengeId.cs  NadeoCompetitionId.cs  Time.cs
src/Domain/DomainPrimitives/Nadeo/: NadeoChallengeId.cs  NadeoCompetitionId.cs
src/Domain/Models/: CompetitionModel.cs  NadeoCompetitionModel.cs  RecordModel.cs
src/Web/: Program.cs  Web.csproj
src/Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Web/Components/Layout/: FooterBar.Razor.css  FooterBar.razor  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBar.razor.css  NavMenu.razor
src/Web/Components/Pages/: Details.razor  Home.razor  Weather.razor
src/Web/Controllers/: CompetitionsController.cs  MapsController.cs  NadeoApiController.cs  RankController.cs
src/Web/DTOs/: CompetitionDTO.cs  CompetitionListDTO.cs  NadeoChallengeLeaderboardDTO.cs  NadeoChallengeLeaderboardEntryDTO.cs  NadeoCompetitionRoundsDTO.cs  NadeoMapTotdInfoDTO.cs  RankDTO.cs
src/Web/Data/: NadeoCredentialsManager.cs
src/Web/Pages/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/Pages/Shared/: _Layout.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Repositories/: CotdRepository.cs
src/Web/Services/: CompetitionService.cs  NadeoApiService.cs  NadeoCompetitionService.cs  RankService.cs
src/Web/Utils/: DateTimeExtensions.cs  LeaderboardQueueWorker.cs  QueueService.cs
src/Web/wwwroot/: app.css
